
SELECT last_name|| ' earns '
|| to_char(salary, '$99,999.00')
|| ' monthly but wants '
|| to_char (salary*3,'$99,999.00' )
|| '.' "Dream Salaries"
from employees 
 ;



SELECT last_name, to_char(hire_date, 'fmDD MON YYYY' ) AS HIREDATE,
 to_char(hire_date, 'DAY ",the "fmDdspth "of" "to_numbre(MM)" YYYY' ) REVIEW
from employees 
 ;


SELECT last_name, to_char(hire_date, 'fmDD MON YYYY' ) AS HIREDATE,
 to_char(ADD_MONTHS(hire_date, 6), 'fmDD ",the "fmDdspth "of" Month YYYY' ) REVIEW
from employees 
 ;

